server {
  server_name           127.0.0.1;
  client_max_body_size 1m;
  sendfile off;

  listen                *:80;
  root /var/www/html/public;
  index  index.html index.htm index.php;

  access_log            /var/www/html/access.log;
  error_log             /var/www/html/error.log;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,X-Accept-Charset,X-Accept,X-Requested-With';
    add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, OPTIONS, PATCH, DELETE';

    try_files $uri $uri/ /index.php$is_args$args;
    autoindex off;
    index  index.html index.php;
  }

  location ~ \.php$ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,X-Accept-Charset,X-Accept,X-Requested-With';
    add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, OPTIONS, PATCH, DELETE';

    set $path_info $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    try_files $uri $uri/;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass project-php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
