[xdebug]
xdebug.mode=develop,debug
; We could set xdebug.client_host=172.17.0.1, because 172.17.0.1 is address of host machine inside container.
; Instead of it we set extra host in docker-compose.yml "host.docker.internal:host-gateway" and use it here
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.trigger_value=StartXdebug
; xdebug.idekey=PHPSTORM
; xdebug.log=/tmp/xdebug.log
; xdebug.log_level=1
